<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Conversor de moedas"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtMoeda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Insira um valor em Euros"
        android:inputType="number|numberDecimal|numberSigned"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnDolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dolar" />

        <Button
            android:id="@+id/btnReal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Real"
            android:layout_marginHorizontal="10dp"/>

        <Button
            android:id="@+id/btnPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtDolar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Desenvolvido por Victor Martins"
        android:textSize="50sp" />

</LinearLayout>